class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        int start,end,fix;
        Arrays.sort(nums);
        for(int i = 0;i<nums.length - 2;++i){

            fix = nums[i];
            start = i+1;
            end = nums.length-1;
            if(i > 0 && nums[i] == nums[i-1]){

                continue;
            }
            while(start < end){
                int sum = fix + nums[start] + nums[end];
                if(i+1 < start && nums[start] == nums[start - 1]){

                    start = start + 1;
                    continue;
                }
                if(end + 1 < nums.length-1 && nums[end] == nums[end + 1]){
                    
                    end = end - 1;
                    continue;
                }
                if(sum == 0){

                    List<Integer> list = new ArrayList<>(Arrays.asList(nums[i],nums[start],nums[end]));
                    result.add(list);
                    start = start + 1;
                    end = end - 1;
                }
                else if(sum > 0){

                    end = end - 1;
                }
                else {

                    start = start + 1;
                }
            }
        }        
        return result;
    }
}