class Solution {
    public String encrypt(String s){

        int count = 1;
        String str = "";
        for(int i = 0;i<s.length()-1;++i){
            if(s.charAt(i) == s.charAt(i+1)){

                count++;
            }
            else {

                str += Integer.toString(count)+s.charAt(i);
                count = 1;
            }
        }
        str += Integer.toString(count)+s.charAt(s.length()-1);
        return str;
    }
    public String countAndSay(int n) {
        
        String s = "1",str = "1";
        if(n == 1){

            return "1";
        }
        for(int i = 1;i<n;++i){
           // s = str;
            s = encrypt(s);
            System.out.println(s);
        }
        // if(n == str.length()){
        //     return str;
        // }
        return s;
    }
}