class Solution {
    public String longestCommonPrefix(String[] strs) {
        String s = "";
        boolean bool = false;
        for(int i = 1;i<strs.length;++i){

            for(int j = 0;j<strs[i].length() && j< strs[0].length() ;++j){

                if(strs[0].charAt(j) == strs[i].charAt(j)){

                    s += strs[0].charAt(j);
                }
                else if(j == 0){

                    bool = true;
                    break;
                }
                else {

                    break;
                }
            }
            if(bool == true){

                return "";
            }
            strs[0] = s;
            s = "";
        }
        return strs[0];
    }
}